# D2L.LaunchDarkly.ServerSdk

./: D2L.LaunchDarkly.ServerSdk.sln  appveyor.yml
.github/workflows/: build.yml
src/LaunchDarkly.Client/: EventProcessor.cs  LaunchDarkly.Client.csproj  LdClient.cs
src/LaunchDarkly.Client/Properties/: AssemblyInfo.cs
src/LaunchDarkly.ServerSdk/: D2L.LaunchDarkly.ServerSdk.csproj  LaunchDarkly.ServerSdk.csproj
test/LaunchDarkly.ServerSdk.Tests/: D2L.LaunchDarkly.ServerSdk.Tests.csproj
test/LaunchDarkly.ServerSdk.Tests/Internal/DataSources/: FeatureRequestorTest.cs
test/LaunchDarkly.Tests/: LaunchDarkly.Tests.csproj
