<Project>
	<Import Project="LaunchDarkly.ServerSdk.csproj" />
	<PropertyGroup>
		<AllowedOutputExtensionsInSymbolsPackageBuildOutputFolder>.pdb; .mdb; $(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInSymbolsPackageBuildOutputFolder>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<PackageId>D2L.LaunchDarkly.ServerSdk</PackageId>
		<SignAssembly>false</SignAssembly>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Brightspace/D2L.LaunchDarkly.ServerSdk</PackageProjectUrl>
		<RepositoryBranch>main</RepositoryBranch>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Brightspace/D2L.LaunchDarkly.ServerSdk</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<InternalsVisibleTo Include="D2L.LaunchDarkly.ServerSdk.Tests" />
	</ItemGroup>
</Project>
